spring.datasource.url=jdbc:mariadb://localhost:3307/guests
spring.datasource.username=guests
spring.datasource.password=guests

spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

